gacts/install-geth-tools/action.yml
name: Install Geth (Go Ethereum) and tools
description: Installs Geth (Go Ethereum) and tools (abigen, bootnode, clef, evm, rlpdump) into your actions workflow

inputs:
  version:
    description: Geth version
    required: true
    default: latest
  github-token:
    description: GitHub auth token. Since there's a default, this is typically not supplied by the user
    required: false
    default: ${{ github.token }}

runs:
  using: node20
  main: dist/index.js

branding:
  icon: download
  color: purple

tokamak-network/tokamak-thanos/.github/workflows/geth-test_go.yml
- name: Install Geth
  uses: gacts/install-geth-tools@v1
  with:
    version: '1.13.4'